# WebGuard

./: .gitignore  WebGuard.keystore  proguard.map  proguard.pro  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/google/debug/: output-metadata.json
app/google/release/: output-metadata.json
app/src/androidTest/java/app/webguard/: ExampleInstrumentedTest.java
app/src/google/: AndroidManifest.xml
app/src/google/java/app/internal/: InAppBilling.java  PublisherSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: proxy.json  public.pem
app/src/main/assets/db/71/: browsers.db  domains.db
app/src/main/assets/news/: de.txt  en.txt  es.txt  pt.txt  ru.txt
app/src/main/java/app/: App.java  AppReceiver.java  AppService.java  AppUidManager.java  AppUidService.java  BootCompletedReceiver.java  ExceptionLogger.java  LogService.java  MyUpdateReceiver.java  NetworkStateChangeReceiver.java  PolicyReloadService.java  PromptActivityStartService.java  ReferalReceiver.java  Res.java  ScreenStateReceiver.java  TimeChangeReceiver.java  TimerService.java  UpdaterService.java  VpnListener.java
app/src/main/java/app/common/: ByteArrayWrapper.java  DeferredTask.java  FastLineReader.java  FastLineReaderReverse.java  Hasher.java  InstallId.java  LibNative.java  LibPatch.java  LibTypes.java  NetInfo.java  NetLine.java  NetUtil.java  Rnd.java  Usb.java  Utils.java  UtilsHttpResult.java  WiFi.java
app/src/main/java/app/info/: AppInfo.java  AppManager.java  AppUrlList.java  Statistics.java
app/src/main/java/app/internal/: IInAppBilling.java  Preferences.java  ProxyBase.java  Settings.java
app/src/main/java/app/netfilter/: FilterVpnOptions.java  FilterVpnService.java  (+7 more)
app/src/main/res/drawable/: mobile_checkbox.xml  wifi_checkbox.xml
app/src/main/res/layout/: buy_dialog_activity.xml  firewall_activity.xml  firewall_listrow.xml  firewall_preferences.xml  help_activity.xml  hidden_activity.xml  imagelist_preference.xml  license_dialog.xml  listrow_group.xml  message_dialog_activity.xml  notify_activity.xml  preferences.xml  promo_dialog_activity.xml  prompt_activity.xml  send_message_activity.xml  start_activity.xml  statistics_activity.xml  subsneed_dialog_activity.xml  tryfree_dialog_activity.xml
app/src/main/res/values/: strings.xml  styles.xml  user_agents_desktop.xml  user_agents_mobile.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/samsung/: AndroidManifest.xml
(+159 files in other folders)
